<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Text Overlay</title>
    <style>
        @font-face {
            font-family: 'HEX-Franklin';
            src: url("{{{fontdata}}}") format('truetype');
        }

        .container {
            position: relative;
            display: inline-block;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .top, .bottom {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom {
            margin-left: 35.5px;
            margin-right: 35.5px;
            color: white;
            font-family: 'HEX-Franklin';
            font-size: 60.7px;
            line-height: 1.0;
            text-align: center;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{image}}" alt="Sample Image" class="image">
        <!-- <img src="{{image}}" alt="Sample Image" class="image"> -->
        <div class="overlay">
            <div class="top"></div>
            <div class="bottom">{{text}}
            </div>
        </div>
    </div>
</body>
</html>

